<html>
<body style="margin:0;font-family:Arial, Helvetica, sans-serif;background:#f9f9f9;">

<table style="border:10px solid transparent;background:#fff;margin: 15px auto 0; width:600px;font-size:17px;color:#000;">
    <tr><td><span style="padding: 5px 0 5px 0;"><img src="[[url]]locale/en/email/images/blck-sign.png" />Thank you for registration</span></td></tr>
	<tr>
        <td><p style="font-size:17px;color:#000;">To fast-track your entry, please click here to download and pre-print your access badge. For your convenience, badge holders will be available on-site in specifically marked areas.</p></td>
    </tr>
    <tr>
    	<td>
             <div style="font-size:25px;color:#000;text-transform:uppercase;font-weight: 600;padding: 10px 60px;"><img src="[[url]]locale/en/email/images/right-sign.png" /> [[website_name]]</div>
             <span style="font-size:19px;padding: 0 60px;color:#666;">[[exhibition_duration]] | [[exhibition_center]]</span>
        </td>
    </tr>
    <tr>
		<td>
        	<header style="background:#ff0000;float:left;width:100%;margin: 20px 0 0;padding:10px 0;">
                <div style="padding:0 15px;"><img src="[[url]]locale/en/email/images/chl-header-logo.png" class="img-responsive"/></div>
                <div style="color: #fff;font-size: 20px;float: left;padding: 10px 15px;">Largest Chinese Sourcing Expo Network in The World </div>
          </header>
        </td>
    </tr>
</table>

<table style="border:10px solid transparent;background:#fff;margin: 15px auto 0;width:600px;">
	<tr>
    	<td width="50%">
        	<div style="background:#e71a29;width: 100%;display: inline-block;">
            	<div class="logo"><img src="[[url]]locale/en/email/images/chl-datefor-india.png" style="max-width:100%;" /></div>
            </div>
            <div style="color:#878787;text-align:center;">
              <h2>[[name]]</h2>              
              <p>[[country]] </p>              
              <p>[[regcode]]</p>
			  <div style="text-align:center;">
				  <h4>Registration </h4>
				  <h2>[[regcode]]</h2>
			  </div>
			  [[download_link]]			  
			</div>
        </td>
        <td width="50%">	
			<div style="text-align:center;">
			   <h2 style="margin:0;">[[website_name]]</h2>
			  <span>[[exhibition_duration]]</span>
			  <p style=" font-size:14px; margin:0">Individual form controls automatically receive some global styling. All textual</p>
			  <div style=" font-size:14px; margin:0">Firefox has some awkward fieldset styling involving width</div>
			</div>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<table style="background:#fff;border:10px solid transparent;width:600px; margin:15px auto 0">
	<tr>
    	<td>
        	<h2 style="color:#ff0000;background:#ecebeb;padding:5px;text-transform:uppercase;font-size:23px;">Matchmaking </h2>
            <p style="font-size:17px;color:#000;">Meet Top Suppliers, Request a meeting with leading suppliers on the show. Also receive pre show specials and other wholesale offers</p>
        </td>
    </tr>
</table>

[[str_supplier]]

<table style="background:#fff;border:10px solid transparent; margin:15px auto 0; width:600px;">
	[[show_more]]
    <tr><td><a href="#" style="	background:#bcbcbc;border:none;padding:15px 0;font-size:18px;text-align:center;color:#000;text-decoration:none;margin: 10px 0;text-transform:uppercase; display:block;">Source Online</a></td></tr>
     <tr><td><img src="[[url]]locale/en/email/images/China-Homelife-247-Banner.png" style="max-width:100%;" /></td></tr>
    <tr><td><a href="#" style="background:#ff0000;border:none;padding:15px 0;font-size:18px;text-align:center;color:#fff;text-decoration:none;margin: 10px 0;text-transform:uppercase; display:block;">Related Exhibitions You Might Be Interested In </a></td></tr>
</table>
</body>
</html>